{
  "compilerOptions": {
    "module": "system",
    "moduleResolution": "nodenext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "../../built/local/tsc.js",
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"]
  },
  "include": ["./src/**/*"]
}
